from ast import Continue
from datetime import datetime

while True:
    x = input("Чтобы получить текущее время: нажмитие '1'.\nЧтобы получить текстовый вывод времени, введенного Вами самостоятельно: нажмите '2'\n")
    if x == '1':
       time_input = datetime.now()
       print('Текущее время:', time_input.strftime("%H:%M"))
       hour = time_input.hour
       min = time_input.minute
       break

    else:
       time_input = input("Пожалуйста, введите время в формате hh:mm:\n")
       if len(time_input) != 5:
        print("Ошибка: неверная длина строки времени")
        continue
    
    if time_input[2] != ":":
        print("Ошибка: отсутствует символ ':'")
        continue
    
    values = time_input.split(':')
    hours, minutes = values[0], values[1]

    if not (hours.isdigit() and minutes.isdigit()):
        print("Ошибка: введенные значения должны быть цифрами")
        continue

    hours, minutes = int(hours), int(minutes)

    if hours > 24 or minutes > 59:
        print("Ошибка: часы должны варьироваться от 00 до 24, а минуты должны варьироваться от 00 до 59.")
        continue
    break

d = {0: 'двенадцать', 1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять', 6: 'шесть', 7: 'семь', 8: 'восемь', 9: 'девять', 10: 'десять', 11: 'одиннадцать', 12: 'двенадцать', 
     13: 'тринадцать', 14: 'четырнадцать', 15: 'пятнадцать', 16: 'шестнадцать', 17: 'семнадцать', 18: 'восемнадцать', 19: 'девятнадцать', 20: 'двадцать', 21: 'двадцать один', 
     22: 'двадцать два', 23: 'двадцать три', 24: 'двадцать четыре', 25: 'двадцать пять', 26: 'двадцать шесть', 27: 'двадцать семь', 28: 'двадцать восемь', 29: 'двадцать девять', 
     30: 'тридцать', 31: 'тридцать один', 32: 'тридцать две', 33: 'тридцать три', 34: 'тридцать четыре', 35: 'тридцать пять', 36: 'тридцать шесть', 37: 'тридцать семь', 38: 'тридцать восемь', 
     39: 'тридцать девять', 40: 'сорок', 41: 'сорок одна', 42: 'сорок две', 43: 'сорок три', 44: 'сорок четыре', 45: 'сорок пять', 46: 'сорок шесть', 47: 'сорок семь', 48: 'сорок восемь', 
     49: 'сорок девять', 50: 'пятьдесят', 51: 'пятьдесят один', 52: 'пятьдесят два', 53: 'пятьдесят три', 54: 'пятьдесят четыре', 55: 'пятьдесят пять', 56: 'пятьдесят шесть', 
     57: 'пятьдесят семь', 58: 'пятьдесят восемь', 59: 'пятьдесят девять'}
d1 = {1: 'первого', 2: 'второго', 3: 'третьего', 4: 'четвёртого', 5: 'пятого', 6: 'шестого', 7: 'седьмого', 8: 'восьмого', 9: 'девятого', 10: 'десятого', 11: 'одинадцатого', 12: 'двенадцатого'} 
d2 = {1: 'одна', 2: 'две', 3: 'три', 4: 'четыре'}
d3 = {59: 'одной', 58: 'двух', 57: 'трёх', 56: 'четырёх', 55: 'пяти', 54: 'шести', 53: 'семи', 52: 'восьми', 51: 'девяти', 50: 'десяти', 49: 'одинадцати', 48: 'двенадцати', 47: 'тринадцати', 46: 'четырнадцати', 45: 'пятнадцати'}

if x == '2':
    if hours > 11:
        hours -= 12
    if minutes == 0:
        if hours > 4 or hours == 0:
            print (f"{d.get(hours)} часов ровно") 
        else:
            print(f"{d.get(hours)} час(а) ровно") 
                  

    elif (0 < minutes < 30) or (30 < minutes < 45):
        print(f"{d.get(minutes)} минут(а) {d1.get(hours+1)}")
    elif minutes <= 4:
        print(f"{d2.get(minutes)} минута(ы) {d1.get(hours+1)}") 
    elif minutes == 30:
        print (f"Половина {d1.get(hours%12+1)}")   
    elif 45 <= minutes < 60:
        print(f"Без {d3.get(minutes)} минут(а) {d.get(hours+1)}")  